# RecipeExtractorBot

./: .gitignore  LICENSE  README.md  RecipeExtractorBot.sln  RecipeExtractorBot.slnx
RecipeExtractorBot/src/RecipeExtractorBot/: Functions.cs  RecipeExtractorBot.csproj  Startup.cs  aws-lambda-tools-defaults.json  samconfig.toml  serverless.template
RecipeExtractorBot/src/RecipeExtractorBot/BotService/: BotService.cs  FollowupContent.cs  IBotService.cs
RecipeExtractorBot/src/RecipeExtractorBot/BotServices/: BotService.cs  FollowupContent.cs  IBotService.cs
RecipeExtractorBot/src/RecipeExtractorBot/DiscordInteraction/: ApplicationCommand.cs  Embed.cs  FollowUpResponse.cs  Interaction.cs  InteractionResponse.cs  Message.cs  Verification.cs
RecipeExtractorBot/src/RecipeExtractorBot/DiscordInteractions/: ApplicationCommand.cs  Embed.cs  FollowUpResponse.cs  Interaction.cs  InteractionResponse.cs  Message.cs  Verification.cs
RecipeExtractorBot/src/RecipeExtractorBot/OpenAIService/: ChatGPTService.cs  IOpenAIService.cs
RecipeExtractorBot/src/RecipeExtractorBot/OpenAIServices/: ChatGPTService.cs  IOpenAIService.cs
RecipeExtractorBot/src/RecipeExtractorBot/Recipe/: Ingredient.cs  ParsableRecipe.cs  Recipe.cs
RecipeExtractorBot/src/RecipeExtractorBot/RecipeExtractor/: GPTRecipeExtractor.cs  IRecipeExtractor.cs
RecipeExtractorBot/src/RecipeExtractorBot/Recipes/: Ingredient.cs  ParsableRecipe.cs  Recipe.cs
RecipeExtractorBot/src/RecipeExtractorBot/ResponseService/: IResponseService.cs  ResponseService.cs
RecipeExtractorBot/src/RecipeExtractorBot/ResponseServices/: IResponseService.cs  ResponseService.cs
RecipeExtractorBot/src/RecipeExtractorBot/VideoInformationService/: IVideoInformation.cs  IVideoInformationService.cs  YouTubeInformationService.cs  YouTubeVideoInformation.cs
RecipeExtractorBot/src/RecipeExtractorBot/VideoInformationServices/: IVideoInformation.cs  IVideoInformationService.cs  YouTubeInformationService.cs  YouTubeVideoInformation.cs
RecipeExtractorBot/test/RecipeExtractorBot.Tests/: FunctionsTest.cs  RecipeExtractorBot.Tests.csproj
